<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ html</title>
</head>
<body>
  <h1>Game of Throne</h1>
    <h2>"Игра престолов" (<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">англ. Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
        </h2>
        <h1>Сюжет</h1>
        <h2>Основні пожії проходять на континенті <u>Вестерос</u>,де де пять різних головуючих домів ведуть борьбу за <b>Залізний трон</b> Бій за право створити своє королівство:</h2>
        <h2>Як виглядає "Залізний трон"</h2>
        <h2>Є декілька сімей які керують землями</h2>
        <ul>
            <li>Джофрі Баратеон і Ланістери</li>
            <li>Ренли Баратеон  и дом Тирелов</li>
            <li>Станис Баратеон</li>
            <li>Роб Старк и дома Севера</li>
            <li>Гренджй</li>
        </ul>
        <h2>Символи домів</h2>
        
            <img src="https://s1.tchkcdn.com/g-OEecQBq9ge6Ukbi9izBZyQ/1/376352/660x480/f/0/2b3_depositphotos_245798116_s_2019.jpg" alt="throne" width="400" height="400">
                <p>Залізний Трон</p> 
        <link rel="icon" type="image/x-icon" href="./favicon.ico.png">
        <p>Паралельно в далеком <u>Єссосе</u> дочки зкинутого короля - Дейнерис Таргариєн - потрібно пройти шлях від красивої кукли до самостійного гравця в престоли</p>
        <h1>Влияниє на телеринок</h1>
        <h2>"Гра Престолі"</h2>
        <p>Гра престолів показала продюсерам і телеканалам ,що дорогі і масштабні серіали більше похожі на багатосерійні фільми чим на класичні "процедуари",дуже затребувані
            у глядаччів і кажучи великі затрати на одну серію - від 10 млн. доларів за серію - чудово окупаються великими телерейтенгами
        </p>
    <ol>
            <li>Ведьмак(amazon)</li>
            <li>Пацани(Amazon)</li>
            <li>Мандалорец(Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)">Чорнобиль</a></li>
        </ol>
        <button>Докдадніше про серіал</button>
    </body>
</html>


